[INFO] Scanning for projects...
[INFO] Inspecting build with total of 3 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 3 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mongolink-parent                                                   [pom]
[INFO] mongolink                                                          [jar]
[INFO] mongolink-testtools                                                [jar]
[INFO] 
[INFO] -------------------< org.mongolink:mongolink-parent >-------------------
[INFO] Building mongolink-parent 1.2.2                                    [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ mongolink-parent ---
[INFO] 
[INFO] ----------------------< org.mongolink:mongolink >-----------------------
[INFO] Building mongolink 1.2.2                                           [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ mongolink ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mongolink ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/kbour/Documents/Stage/ProjetTest/repoV1_bis/varymvn/mongolink-1.2.2_clone/mongolink-1.2.2_14_5/mongolink/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ mongolink ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -----------------< org.mongolink:mongolink-testtools >------------------
[INFO] Building mongolink-testtools 1.2.2                                 [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ mongolink-testtools ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mongolink-testtools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/kbour/Documents/Stage/ProjetTest/repoV1_bis/varymvn/mongolink-1.2.2_clone/mongolink-1.2.2_14_5/mongolink-testtools/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ mongolink-testtools ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for mongolink-parent 1.2.2:
[INFO] 
[INFO] mongolink-parent ................................... SUCCESS [  0.123 s]
[INFO] mongolink .......................................... SUCCESS [  0.162 s]
[INFO] mongolink-testtools ................................ SUCCESS [  0.008 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.823 s
[INFO] Finished at: 2022-07-26T11:25:26+02:00
[INFO] ------------------------------------------------------------------------
