[INFO] Scanning for projects...
[INFO] Inspecting build with total of 3 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 3 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mongolink-parent                                                   [pom]
[INFO] mongolink                                                          [jar]
[INFO] mongolink-testtools                                                [jar]
[INFO] 
[INFO] -------------------< org.mongolink:mongolink-parent >-------------------
[INFO] Building mongolink-parent 1.2.2                                    [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ mongolink-parent ---
[INFO] 
[INFO] ----------------------< org.mongolink:mongolink >-----------------------
[INFO] Building mongolink 1.2.2                                           [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/cglib/cglib/3.2.2/cglib-3.2.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/cglib/cglib/3.2.2/cglib-3.2.2.pom (2.8 kB at 9.0 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/cglib/cglib-parent/3.2.2/cglib-parent-3.2.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/cglib/cglib-parent/3.2.2/cglib-parent-3.2.2.pom (9.3 kB at 67 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/cglib/cglib/3.2.2/cglib-3.2.2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/cglib/cglib/3.2.2/cglib-3.2.2.jar (301 kB at 3.9 MB/s)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ mongolink ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mongolink ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/kbour/Documents/Stage/ProjetTest/repoV1_bis/varymvn/mongolink-1.2.2_clone/mongolink-1.2.2_14_9/mongolink/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ mongolink ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -----------------< org.mongolink:mongolink-testtools >------------------
[INFO] Building mongolink-testtools 1.2.2                                 [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ mongolink-testtools ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mongolink-testtools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/kbour/Documents/Stage/ProjetTest/repoV1_bis/varymvn/mongolink-1.2.2_clone/mongolink-1.2.2_14_9/mongolink-testtools/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ mongolink-testtools ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for mongolink-parent 1.2.2:
[INFO] 
[INFO] mongolink-parent ................................... SUCCESS [  0.134 s]
[INFO] mongolink .......................................... SUCCESS [  0.951 s]
[INFO] mongolink-testtools ................................ SUCCESS [  0.008 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.635 s
[INFO] Finished at: 2022-07-26T11:25:49+02:00
[INFO] ------------------------------------------------------------------------
